<!--轮播模板-->
<template name="bannerSwiper">
    <!-- indicator-dots轮播指示点 autoplay自动播放 interval间隔时间 duration滑动动画时长 circular衔接滑动-->
    <swiper class="banner-swiper" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}"
            style="{{'height:' + height + 'px'}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" style="width:100%" mode="widthFix"/>
            </swiper-item>
        </block>
    </swiper>
</template>